<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Advisory Committee</h2>
<br>
</td></tr>
</table>

<!-- <table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one"></h3>
<br>
</td></tr>
</table> -->


<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="5" nowrap align="left" style="margin: auto">
<tr><td>Kazuhiro Kosuge<br><br></td><td>Advisory Committee Chair<br><br></td></tr>
<tr><td>Norio Kodaira</td><td>RSJ Representative</td></tr>
<tr><td>Sadao Kawamura</td><td>RSJ Representative</td></tr>
<tr><td>Toshiaki Shirai</td><td>SICE Representative</td></tr>
<tr><td>Seiichi Shin</td><td>SICE Representative</td></tr>
<tr><td>Bruno Siciliano</td><td>RAS Representative</td></tr>
<tr><td>David Orin</td><td>RAS Representative</td></tr>
<tr><td>Ren C. Luo</td><td>IES Representative</td></tr>
<tr><td>Hideki Hashimoto</td><td>IES Representative</td></tr>
<tr><td>Hirofumi Tashiro</td><td>NTF Representative</td></tr>
<tr><td>Hiroshi Fujiwara</td><td>JARA Representative</td></tr>
<tr><td>Dong-Soo Kwon</td><td>Regional Representative</td></tr>
<tr><td>Il Hong Suh</td><td>Regional Representative</td></tr>
<tr><td>Max Q.-H. Meng</td><td>Regional Representative</td></tr>
<tr><td>Ning Xi</td><td>Regional Representative</td></tr>
<tr><td>Kevin Lynch</td><td>Regional Representative</td></tr>
<tr><td>Jianwei Zhan</td><td>Regional Representative</td></tr>
</table>
</td></tr>
</table>



<br><p><br><p><br><p><br><p>

</body>
</html>