<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Conference Venue</h2>
<br>
</td></tr>
</table>

<!-- <table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one"></h3>
<br>
</td></tr>
</table> -->

<table width="80%" border="0" cellpadding="0" cellspacing="0" style="margin: auto">
<tr><td>
<p align="justify">
The conference will be held at Tokyo International Exhibition Center (Tokyo Big Sight), Tokyo, Japan.<br><br>

Tokyo International Exhibition Center (Tokyo Big Sight)<br>
3-11-1 Ariake, Koto-ku, Tokyo 135-0063 Japan<br>
Tel.:+81-3-5530-1111 Fax:+81-3-5530-1222<br>
<a href="http://www.bigsight.jp/english/" target=_blank>http://www.bigsight.jp/english/</a>
</p><p align="justify">
Tokyo International Exhibition Center is known as Tokyo Big Sight and located in Odaiba, Tokyo Bay. This is one of the largest convention venues in Japan. Tokyo Big Sight has served as the venue for variety of fairs and exhibitions, marking impressive and steady growth since it first opened in 1996. Tokyo Big Sight has welcomed more than 10 million visitors annually for the past several years, and the cumulative visitor count topped 100 million in July 2007, after just 11 years and 3 months in operation.
</p>

<!-- <img src="images/venue/venue1bigsight.jpg" width="800px"  border="0" alt=""> -->
 <br><br>
</td>
</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br><br>
<h3 class="one">Access Information</h3>
<br><br>
<h4>Street Map</h4>
<br><br>
<img src="images/venue/venue2access1.jpg" width="800px" border="0" alt=""><br><br>
<h4>Venue Map</h4>
<br><br>
<img src="images/venue/venue3access2.jpg" width="800px" border="0" alt="">
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br><br>
<h3 class="one">Floor Maps</h3>
<br><br>
<h4>1F (Ground Floor)</h4>
<br><br>
<img src="images/venue/venue4floor1F.jpg" width="800px" border="0" alt="">
<br><br>
<h4>2F (Second Floor)</h4>
<br><br>
<img src="images/venue/venue5floor2F.jpg" width="800px" border="0" alt="">
<br><br>
<h4>6F (Sixth Floor)</h4>
<br><br>
<img src="images/venue/venue6floor6F.jpg" width="800px" border="0" alt="">
<br><br>
<h4>7F (Seventh Floor)</h4>
<br><br>
<img src="images/venue/venue7floor7F.jpg" width="800px" border="0" alt="">
<br><br>
<h4>8F (Eighth Floor)</h4>
<br><br>
<img src="images/venue/venue8floor8F.jpg" width="800px" border="0" alt="">
</td></tr>
</table>

<br><p><br><p><br><p><br><p>

</body>
</html>