<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Sponsors</h2>
<br>
</td></tr>
</table>

<!-- <table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one"></h3>
<br>
</td></tr>
</table> -->


<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br><br>
<h3 class="one">Sponsors</h3>
<br><br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="10" nowrap align="left" style="margin: auto">
<tr>
<td><a href="http://www.ieee-ras.org" target=_blank border=0><img src="images/sponsors/sponsors2ras.jpg" width="88" height="80" border="0" alt=""></a></td>
<td><br>IEEE Robotics and Automation Society</td>
</tr><tr>
<td><a href="http://ieee-ies.org/" target=_blank border=0><img src="images/sponsors/sponsors3ies.jpg" width="93" height="80" border="0" alt=""></a></td>
<td><br>IEEE Industrial Electronics Society</td>
</tr><tr>
<td><a href="http://www.rsj.or.jp/en" target=_blank border=0><img src="images/sponsors/sponsors4rsj.jpg" width="179" height="80" border="0" alt=""></a></td>
<td><br>The Robotics Society of Japan</td>
</tr><tr>
<td><a href="http://www.sice.jp/english/" target=_blank border=0><img src="images/sponsors/sponsors5sice.jpg" width="174" height="80" border="0" alt=""></a></td>
<td><br>The Society of Instrument and Control Engineers</td>
</tr><tr>
<td><a href="http://www.ntf.or.jp/" target=_blank border=0><img src="images/sponsors/sponsors6ntf.jpg" width="151" height="80" border="0" alt=""></a></td>
<td><br>New Technology Foundation</td>
</tr>
</table>
</td></tr>
</table>



<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br><br>
<h3 class="one">Corporate Sponsors</h3>
<br><br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="10" nowrap align="left" style="margin: auto">
<tr>
<td><a href="http://nextage.kawada.jp" target=_blank><img src="images/sponsors/sponsors7kawada.png"  height="80" border="0" alt=""></a></td>
<td><br>Kawada Robotics</td>
</tr><tr>
<td><a href="http://www.reflexxes.com" target=_blank><img src="images/sponsors/sponsors8reflexxes.png"  height="80" border="0" alt=""></a></td>
<td><br>Reflexxes</td>
</tr>
</table>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br><br>
<h3 class="one">Foundation Sponsors</h3>
<br><br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="5" nowrap align="left" style="margin: auto">
<tr><td>The Telecommunications Advancement Foundation</td><td><a href="http://www.taf.or.jp" target=_blank>www.taf.or.jp</a></td></tr>
<tr><td>TATEISI Science and Technology Foundation</td><td><a href="http://www.tateisi-f.org" target=_blank>www.tateisi-f.org</a></td></tr>
</table>
</td></tr>
</table>


<br><p><br><p><br><p><br><p>

</body>
</html>