<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<script language="JavaScript">

function viewAbstract(number){
   var box = document.getElementById('Ab' + number);
   if (box.style.display == 'block'){
      box.style.display = 'none';
   }
   else if (box && box.style.display == 'none'){
      box.style.display = 'block';
   }
}
function openAllAbstracts(){
   var d = document.getElementsByTagName('div');
   var count = d.length;
   if (count == 0){return;}
   for (var i=0; i<d.length; i++){
      if (d[i].id && d[i].id.substring(0,2) == 'Ab' && d[i].style.display == 'none'){
         d[i].style.display = 'block';
      }
   }
}
function closeAllAbstracts(){
   var d = document.getElementsByTagName('div');
   for (var i=0; i<d.length; i++){
      if (d[i].id && d[i].id.substring(0,2) == 'Ab'){
         d[i].style.display = 'none';
      }
   }
}
</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="1" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Technical Program for Thursday November 7, 2013</h2>
<br><br>
</td></tr>
</table>

<div class="c">

<br />
<br />

                  <!-- <span style="color:gray ">To show or hide the keywords and abstract of a paper (if available), click on the paper title</span><br>
                  <a href="javascript:openAllAbstracts()" title="Click to open all abstracts">Open all abstracts</a>&nbsp;&nbsp;
                  <a href="javascript:closeAllAbstracts()" title="Click to close all abstracts">Close all abstracts</a> -->
               
<table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that1"><b>ThAT1</b></a></td>
               <td class="r">Room701</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that1" title="Click to go to Tutorials and Workshops"><b>Workshop - Caging and Its Applications in Grasping/Multiagent Cooperation</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that2"><b>ThAT2</b></a></td>
               <td class="r">Room609</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that2" title="Click to go to Tutorials and Workshops"><b>Workshop - International Workshop on Developmental Social Robotics
<br>(DevSoR): Reasoning about Human, Perspective, Affordances and Effort
<br>for Socially Situated Robots</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that4"><b>ThAT4</b></a></td>
               <td class="r">Room606</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that4" title="Click to go to Tutorials and Workshops"><b>Workshop - AI-Based Robotics</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that5"><b>ThAT5</b></a></td>
               <td class="r">Room607</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that5" title="Click to go to Tutorials and Workshops"><b>Workshop - Vision-Based Closed-Loop Control and Navigation of Micro
<br>Helicopters in GPS-Denied Environments</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that6"><b>ThAT6</b></a></td>
               <td class="r">Room703</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that6" title="Click to go to Tutorials and Workshops"><b>Workshop - Workshop on Soft Technologies for Wearable Robots</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that7"><b>ThAT7</b></a></td>
               <td class="r">Room702</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that7" title="Click to go to Tutorials and Workshops"><b>Workshop - Cognitive Surgical Robotics: From Virtual Fixtures to Advanced
<br>Cooperative Control</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that8"><b>ThAT8</b></a></td>
               <td class="r">Room801</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that8" title="Click to go to Tutorials and Workshops"><b>Workshop - Assistance and Service Robotics in a Human Environment</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that10"><b>ThAT10</b></a></td>
               <td class="r">Room610</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that10" title="Click to go to Tutorials and Workshops"><b>Workshop - Cognitive Neuroscience Robotics</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that11"><b>ThAT11</b></a></td>
               <td class="r">Room604</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that11" title="Click to go to Tutorials and Workshops"><b>Workshop - Third Workshop on Sensors and Robots Integration in Future
<br>Rescue Information System</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that12"><b>ThAT12</b></a></td>
               <td class="r">Room608</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that12" title="Click to go to Tutorials and Workshops"><b>Workshop - Online and Offline Optimization for Humanoid Robots</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="that13"><b>ThAT13</b></a></td>
               <td class="r">Room802</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#that13" title="Click to go to Tutorials and Workshops"><b>Workshop - New Applications of Hydraulic Actuation for Fast, Powerful,
<br>Efficient, Compact, and Compliant Robots</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="thbt3"><b>ThBT3</b></a></td>
               <td class="r">Room605</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#thbt3" title="Click to go to Tutorials and Workshops"><b>Workshop - Robotic Assistance Technologies in Industrial Settings</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="thbt9"><b>ThBT9</b></a></td>
               <td class="r">Room601</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#thbt9" title="Click to go to Tutorials and Workshops"><b>Workshop - Understanding Robotics and Public Opinion: Best Practices in
<br>Public Science Communication and Online Dissemination</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="thct3"><b>ThCT3</b></a></td>
               <td class="r">Room605</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#thct3" title="Click to go to Tutorials and Workshops"><b>Tutorial - Search-Based Planning: Toward High Dimensionality and
<br>Differential Constraints</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table><table class="trk">

             <tr><td colspan="2">&nbsp;</td></tr>
              <tr class="sHdr">
               <td><a name="thct9"><b>ThCT9</b></a></td>
               <td class="r">Room601</td>
              </tr>
             
             <tr class="sHdr">
               <td nowrap><a href="IROS13_WorkshopsMedia.html#thct9" title="Click to go to Tutorials and Workshops"><b>Workshop - Metrics of Embodied Learning Processes in Robots and Animals</b></a></td>
               <td class="r">Special Session</td>
             </tr>
            


</table>
</div>
<p>&nbsp;<br>&nbsp;</p><p>&nbsp;<br>&nbsp;</p>
</body>

</html>
