<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">Executive Program Committee</h2>
<br>
</td></tr>
</table>

<!-- <table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one"></h3>
<br>
</td></tr>
</table> -->


<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="5" nowrap align="left" style="margin: auto">
<tr><td>Yoshihiko Nakamura</td><td>University of Tokyo, Japan</td></tr>
<tr><td>Il Hong Suh</td><td>Hanyang University, Korea</td></tr>
<tr><td>Li-Chen Fu</td><td>National Taiwan University, Taiwan</td></tr>
<tr><td>Alex Zelinsky</td><td>DSTO, Australia </td></tr>
<tr><td>Hong Zhang</td><td>University of Alberta, Canada</td></tr>
<tr><td>Imin Kao</td><td>State University of New York, USA</td></tr>
<tr><td>Christian Laugier</td><td>INRIA, France</td></tr>
<tr><td>Eugenio Guglielmelli</td><td>UniversitÓ Campus Bio-Medico di Roma, Italy</td></tr>
</table>
</td></tr>
</table>




<br><p><br><p><br><p><br><p>

</body>
</html>