<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="c" id="TheTop">
<br />
</div>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h2 class="one">IROS Steering Committee</h2>
<br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">IROS Advisory Committee</h3>
<br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="5" nowrap align="left" style="margin: auto">
<tr><td colspan=2><b>Honorary Founding Chair</b></td><tr>
<tr><td>Fumio Harashima</td><td>Tokyo Metropolitan University, Japan</td><tr>
<tr><td colspan=2><b>Founding Chair</b></td><tr>
<tr><td>Toshio Fukuda</td><td>Meijo University, Japan (1988 GC)</td><tr>
<tr><td colspan=2><b>Founding Vice Chairs</b></td><tr>
<tr><td>Hideki Hashimoto</td><td>Chuo University, Japan (2000 PC)</td><tr>
<tr><td>Shinichi Yuta</td><td>Shibaura Institute of Technology, Japan (1989 GC)</td><tr>
</table>
</td></tr>
</table>


<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<br>
<h3 class="one">IROS Steering Committee</h3>
<br>
</td></tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="80%" nowrap style="margin: auto">
<tr><td>
<table border="0" cellspacing="0" cellpadding="5" nowrap align="left" style="margin: auto">
<tr><td colspan=2><b>Past Chair</b></td><tr>
<tr><td>Tzyh-Jong Tarn</td><td>Washington University, USA (2001 GC)</td><tr>
<tr><td colspan=2><b>Chair</b></td><tr>
<tr><td>C.S. George Lee</td><td>Purdue University, USA (1998 PC, 2003 GC)</td><tr>
<tr><td colspan=2><b>Awards Chair</b></td><tr>
<tr><td>Shigeki Sugano</td><td>Waseda University, Japan (2013 GC)</td><tr>
<tr><td colspan=2><b>Secretary</b></td><tr>
<tr><td>Yasushi Nakauchi</td><td>University of Tsukuba, Japan</td><tr>
<tr><td colspan=2><b>Members</b></td><tr>
<tr><td>Masakatsu G. Fujie</td><td>Waseda University, Japan (1990 GC) </td><tr>
<tr><td>Fumio Miyazaki</td><td>Osaka University, Japan (1991 GC)</td><tr>
<tr><td>Ren C. Luo</td><td>National Taiwan University, Taiwan (1992 GC, 2010 GC) </td><tr>
<tr><td>Volker Graefe</td><td>Bundeswehr University Muenchen, Germany (1994 GC) </td><tr>
<tr><td>Katsushi Ikeuchi</td><td>University of Tokyo, Japan (1995 GC) </td><tr>
<tr><td>Minoru Asada</td><td>Osaka University, Japan (1996 GC) </td><tr>
<tr><td>Tamio Arai</td><td>Shibaura Institute of Technology, Japan (1996 PC) </td><tr>
<tr><td>Christian Laugier</td><td>INRIA, France (1997 GC, 2002 PC, 2008 PC)</td><tr>
<tr><td>Andrew K.C. Wong</td><td>University of Waterloo, Canada (1998 GC) </td><tr>
<tr><td>Hyung Suck Cho</td><td>KAIST, Korea (1999 GC) </td><tr>
<tr><td>Roland Siegwart</td><td>ETH Zurich, Switzerland (2002 GC) </td><tr>
<tr><td>Junku Yuh</td><td>Korea Aerospace University, Korea (2003 PC) </td><tr>
<tr><td>Kazuhiro Kosuge</td><td>Tohoku University, Japan (2004 GC) </td><tr>
<tr><td>Hajime Asama</td><td>University of Tokyo, Japan (2004 PC, 2010 PC) </td><tr>
<tr><td>Max Q.-H. Meng</td><td>The Chinese University of Hong Kong, China (2005 GC) </td><tr>
<tr><td>Hong Zhang</td><td>University of Alberta, Canada (2005 PC) </td><tr>
<tr><td>Yunhui Liu</td><td>The Chinese University of Hong Kong, China (2006 GC) </td><tr>
<tr><td>Ning Xi</td><td>Michigan State University, USA (2006 PC, 2009 GC)</td><tr>
<tr><td>Thomas C. Henderson</td><td>University of Utah, USA (2007 PC)</td><tr>
<tr><td>Raja Chatila</td><td>CNRS, France (2008 GC)</td><tr>
<tr><td>Jean-Pierre Merlet</td><td>INRIA, France (2008 GC)</td><tr>
<tr><td>William R. Hamel</td><td>The University of Tennessee, USA (2009 PC)</td><tr>
<tr><td>Oussama Khatib</td><td>Stanford University, USA (2011 GC)</td><tr>
<tr><td>Gaurav Sukhatme</td><td>University of Southern California, USA (2011 PC)</td><tr>
<tr><td>Anibal T. de Almeida</td><td>University of Coimbra, Portugal (2012 GC)</td><tr>
<tr><td>Urbano Nunes</td><td>University of Coimbra, Portugal (2012 GC)</td><tr>
<tr><td>Eugenio Guglielmelli</td><td>Campus Bio-Medico University, Italy (2012 PC)</td><tr>
<tr><td>Makoto Kaneko</td><td>Osaka University, Japan (2013 PC)</td><tr>
<tr><td>Kevin Lynch</td><td>Northwestern University, USA (2014 GC)</td><tr>
<tr><td>Lynne E. Parker</td><td>The University of Tennessee, USA (2014 PC)</td><tr>
<tr><td>Jianwei Zhang</td><td>University of Hamburg, Germany (2015 GC)</td><tr>
<tr><td>Alois C. Knoll</td><td>Technical University of Munich, Germany (2015 PC)</td><tr>
<tr><td>Il Hong Suh</td><td>Hanyang University, Korea (2016 GC)</td><tr>
<tr><td>Dong-Soo Kwon</td><td>KAIST, Korea (2016 PC)</td><tr>
<tr><td>David Orin</td><td>The Ohio State University, USA (President of IEEE RAS) </td><tr>
<tr><td>Gerard-Andre Capolino</td><td>University of Picardie Jules Verne, France (President of IEEE IES) </td><tr>
<tr><td>Norio Kodaira</td><td>Mitsubishi Electric Corporation, Japan (President of RSJ)</td><tr>
<tr><td>Seiichi Shin</td><td>The University of Electro-Communications, Japan (President of SICE)</td><tr>
<tr><td>Masaya Nakamura</td><td>New Technology Foundation, Japan (NTF)</td><tr>
<tr><td>Hirofumi Tashiro</td><td>New Technology Foundation, Japan (NTF)</td><tr></table>
</td></tr>
</table>


<br><p><br><p><br><p><br><p>

</body>
</html>