<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>IROS 2013</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" nowrap style="margin: 0; border:0; border-collapse: collapse">
<tr><td colspan=2 width="100%" height="39px" bgcolor="#7a1c1d" background="./images/banner/logos.png"></td></tr>
<tr><td width="265px" border=0 bgcolor="#7a1c1d"><img src="images/banner/left_bg.png" width="265" height="150" border="0" alt=""></td>
<td width="100%" align="left" background="./images/banner/motif.png" border=0 height="150" border="0" bgcolor="#ffffff" NOWRAP>
<link href="./js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="./js-image-slider.js" type="text/javascript"></script>
    <div id="sliderFrame">
        <div id="slider">
            <img src="./images/banner/iros13_01.png" align="left" alt="" />
            <img src="./images/banner/iros13_02.png" align="left" alt="" />
            <img src="./images/banner/iros13_03.png" align="left" alt="" />
            <img src="./images/banner/iros13_04.png" align="left" alt="" />
            <img src="./images/banner/iros13_05.png" align="left" alt="" />
            <img src="./images/banner/iros13_06.png" align="left" alt="" />
            <img src="./images/banner/iros13_07.png" align="left" alt="" />
            <img src="./images/banner/iros13_08.png" align="left" alt="" />
        </div>
    </div>
<span style="font-size: 28px; font-family: Lucida, Lucida Sans Unicode, Lucida Grande, sans-serif;
text-shadow: 0.08em 0.08em 0.1em #aaaaaa font-weight: 600; color: #ff0000;
text-align: left; position: absolute; top: 10px; left: 10px">
</span>
<span style="font-size: 24px; font-family: Arial, Lucida, Lucida Sans Unicode, Lucida Grande, sans-serif;
text-shadow: 0.08em 0.08em 0.1em #aaaaaa; color: #880000; background-color: #ffffff; opacity: 0.80;
text-align: right; position: absolute; top: 2px; right: 100px">
</span>
<span style="font-size: 24px; font-family: Arial, Lucida, Lucida Sans Unicode, Lucida Grande, sans-serif;
text-shadow: 0.00em 0.00em 0.0em #aaaaaa; color: #000000; background-color: #ffffff; opacity: 0.80;
text-align: right; position: absolute; top: 63px; right: 100px">
</span>
<span style="font-size: 16px; font-family: Arial, Lucida, Lucida Sans Unicode, Lucida Grande, sans-serif;
text-shadow: 0.08em 0.08em 0.1em #aaaaaa; color: #880000; background-color: #ffffff; opacity: 0.80;
text-align: right; position: absolute; top: 95px; right: 100px">
</span>
</td>
</tr>
</table>
</body>
</html>
